#!/bin/sh
export DJANGO_SETTINGS_MODULE=biostar.settings.debug

export BIOSTAR_ADMIN_NAME="Señor Biostar"
export BIOSTAR_ADMIN_EMAIL="admin@biostars.org"
export DEFAULT_FROM_EMAIL="admin@biostars.org"

