#!/bin/sh

# This environment must be run in addition to a defaults.env
# or any other that sets the full settings

# Secret key.
export SECRET_KEY='foobar'

# The django module to use.
export DJANGO_SETTINGS_MODULE=biostar.settings.selenium
